html{
    box-sizing: border-box;
}
nav{
    width: 100%;
    background-color: #fff;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 2;
    top: 0;
}
.logo{
    max-width: 20%;
}
.links li{
    display: inline-block;
    list-style-type: none;
    padding: 20px;
}
.links a{
    text-decoration: none;
    color: black;
    padding: 4px;
    font-size: 1.2rem;
}
.nav-cart{
    padding: 20px;
    border: transparent;
    background: transparent;
    margin-top: 20px;
}
.nav-toggle{
    padding: 20px;
    border: transparent;
    background: transparent;
    display: none;
}
.mylinks a{
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
    text-align: left;
}
.mylinks li{
    list-style-type: none;
    padding-top: 10px;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 20;
    width: 400px;
    height: 100%;
    padding: 10px;
    transform: translate(-100%);
    transition: all 0.3s linear;
    background: #fff;
    z-index: 2;
}
.show-sidebar{
    transform: translate(0);
}
.demo-toggle, .demo-main-toggle, .pages-toggle, .pages-main-toggle{
    background: transparent;
    border: transparent;
}
.my-demo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.2rem;
}
.our-demo{
    font-size: 1.2rem;
}
.toggle-main-demos{
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 5px;
}
.toggle-main-links{
    display: none;
    position: absolute;
    background-color: #fff;
    
    padding-top: 10px;
}
.toggle-demos, .toggle-links{
    display: none;
}
.toggle-main-demos a{
    display: block;
}
.toggle-main-links a{
    display: block;
}
.toggle-demos a{
    display: block;
    margin-left: 30px;
}
.toggle-links a{
    display: block;
    margin-left: 30px;
}
.show-demo-dropdown.toggle-demos{
    display: block;
}
.show-pages-dropdown.toggle-links{
    display: block;
}
.show-main-demo-dropdown.toggle-main-demos{
    display: block;
}
.show-main-pages-dropdown.toggle-main-links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.logo1{
    max-width: 50%;
}
.switz{
    width: 100%;
    height:500px;
    position: relative;
    margin: auto;
    z-index: 0;
}
.hero-text{
    position: absolute;
    z-index: 1;
    top: 20%;
    left: 20%;
    text-align: center;
    color: #fff;
}
.hero-text p{
    font-style: italic;
    font-size: 1.5rem;
}
.hero-text h1{
    font-size: 7rem;
}
.details-container{
    margin:20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.more-desc{
    padding: 20px;
    margin: 10px;
    width:800px;
    flex-grow: 0;
    flex-shrink: 0;
}
.small-desc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.small-desc div{
    padding: 10px;
    margin: 10px;
}
.small-desc p{
    font-size: 1.2rem;
}
.btn-container{
    padding: 10px;
    margin: 20px;
}
.tab-button{
    margin: 10px;
    border-radius: 25px;
    padding: 10px;
    width:150px;
}
.tab-button.active{
    background-color: orangered;
    color: #fff;
    border: transparent;
}
.content{
    display: none;
    position: relative;
}
.content.active{
    display: block;
    margin: 10px;
    padding: 10px;
}
.content p{
    font-size: 1.2rem;
}
.less-desc{
    position:relative;
    padding: 15px;
    margin-top: 20%;
}
.frame-pic{
    max-width: 100%;
    position: relative;
}
#my-text{
    padding: 10px;
    position: absolute;
    top:50px;
    left:100px;
    color: #fff;
    font-style: italic;
}
.less-desc div{
    padding: 12px;
}
.less-desc p{
    font-size: 1.2rem;
}
.less-desc form{
    text-align: center;
}
.my-input{
    width:300px;
    padding: 10px;
    border-radius: 25px;
}
.my-submit{
    background-color: orangered;
    color: #fff;
    border: transparent;
    width: 300px;
    padding: 10px;
    margin: 10px;
    border-radius: 25px;
}
.my-init{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.tab-toggle{
    border: transparent;
    background: transparent;
}
#hide{
    display: none;
}
.show-init #hide{
    display: block;
}
.show-init .tab-toggle{
    transform: rotate(180deg);
}
.my-map{
    width:100%;
}
.photo{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;
}
.photo-left{
    position: absolute;
    top:60%;
    left:20px;
    color: orangered;
}
.photo-right{
    position: absolute;
    top:60%;
    right:20px;
    color: orangered;
}
.posts-container{
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.post-pic{
    max-width: 100%;
    border-radius: 25px;
}
.post-items{
    padding: 10px;
}
.post-items a{
    color: orangered;
    text-decoration: none;
    font-size: 1.2rem;
}
.post-items p{
    font-size: 1.2rem;
}
.screenshot{
    width: 100%;
}
.footer{
    padding: 20px;
    background-color: black;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer span i{
    color: orangered;
}
.footer div{
    margin: 20px;
}
.logo2{
    text-align: center;
}
.footer-links{
    width:200px;
}
.footer-links a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}
.news-cont{
    display: flex;
    flex-direction: row;
}
.news-pic{
    max-width: 30%;
}
.author{
    background-color: black;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
}
@media (max-width:676px){
    .links{
        display: none;
    }
    .logo{
        max-width: 50%;
    }
    nav{
        margin-left: 5px;
    }
    .nav-toggle{
        display: inline;
    }
    .sidebar{
        width: 300px;
    }
    .hero-text{
        left: 25%;
    }
    .hero-text h1{
        font-size: 4rem;
    }
    .price{
        left: 70%;
    }
    .switz{
        height: 500px;
    }
    .details-container{
        flex-direction: column-reverse;
    }
    .more-desc{
        width: auto;
        margin: 5px;
    }
    .less-desc{
        margin-top: 0;
    }
    .small-desc{
        flex-direction: column;
        padding:0;
        margin:0;
    }
    .btn-container{
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .tab-button{
        width: auto;
    }
    .posts-container{
        flex-direction: column;
    }
    .screenshot{
        max-width:100%;
        height: 200px;
    }
    .footer{
        flex-direction: column;
    }
    .news-cont{
        flex-direction: column;
    }
    .news-pic{
        max-width: 60%;
    }
}