html{
    box-sizing: border-box;
}
nav{
    width: 100%;
    background-color: #fff;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 2;
    top: 0;
}
.logo{
    max-width: 20%;
}
.links li{
    display: inline-block;
    list-style-type: none;
    padding: 20px;
}
.links a{
    text-decoration: none;
    color: black;
    padding: 4px;
    font-size: 1.2rem;
}
.nav-cart{
    padding: 20px;
    border: transparent;
    background: transparent;
    margin-top: 20px;
}
.nav-toggle{
    padding: 20px;
    border: transparent;
    background: transparent;
    display: none;
}
.mylinks a{
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
    text-align: left;
}
.mylinks li{
    list-style-type: none;
    padding-top: 10px;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 20;
    width: 400px;
    height: 100%;
    padding: 10px;
    transform: translate(-100%);
    transition: all 0.3s linear;
    background: #fff;
    z-index: 2;
}
.show-sidebar{
    transform: translate(0);
}
.demo-toggle, .demo-main-toggle, .pages-toggle, .pages-main-toggle{
    background: transparent;
    border: transparent;
}
.my-demo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.2rem;
}
.our-demo{
    font-size: 1.2rem;
}
.toggle-main-demos{
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 5px;
}
.toggle-main-links{
    display: none;
    position: absolute;
    background-color: #fff;
    
    padding-top: 10px;
}
.toggle-demos, .toggle-links{
    display: none;
}
.toggle-main-demos a{
    display: block;
}
.toggle-main-links a{
    display: block;
}
.toggle-demos a{
    display: block;
    margin-left: 30px;
}
.toggle-links a{
    display: block;
    margin-left: 30px;
}
.show-demo-dropdown.toggle-demos{
    display: block;
}
.show-pages-dropdown.toggle-links{
    display: block;
}
.show-main-demo-dropdown.toggle-main-demos{
    display: block;
}
.show-main-pages-dropdown.toggle-main-links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.logo1{
    max-width: 50%;
}
.switz{
    width: 100%;
    height:550px;
    position: relative;
    margin: auto;
    z-index: 0;
}
.hero-text{
    position: absolute;
    z-index: 1;
    top: 30%;
    left: 30%;
    text-align: center;
    color: #fff;
}
.hero-text p{
    font-style: italic;
    font-size: 1.5rem;
}
.hero-text h1{
    font-size: 7rem;
}
.my-price{
    text-align: center;
    margin: 20px;
}
.my-price h3{
    color: orangered;
    font-weight: lighter;
    font-style: italic;
}
.price-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
}
.price-container h1{
    color: orangered;
}
.startup,.professional,.enterprise{
    background-color: lightgray;
    text-align: center;
    padding: 10px;
    width:400px;
    border-radius: 25px;
}
.startup h3{
    border-bottom: 1px dashed black;
}
.professional h3{
    border-bottom: 1px dashed black;
}
.enterprise h3{
    border-bottom: 1px dashed black;
}
.startup p{
    font-size: 1.2rem;
    border-bottom: 1px dashed black;
}
.professional p{
    font-size: 1.2rem;
    border-bottom: 1px dashed black;
}
.enterprise p{
    font-size: 1.2rem;
    border-bottom: 1px dashed black;
}
.book{
    padding: 15px;
    border-radius: 25px;
    background-color: black;
    color: #fff;
    font-size: 1rem;
}
.book-p{
    padding: 15px;
    border-radius: 25px;
    background-color:orangered;
    color: #fff;
    font-size: 1rem;
    border: transparent;
}
.my-benefits{
    text-align: center;
    margin: 20px;
}
.my-benefits h3{
    color: orangered;
    font-weight: lighter;
    font-style: italic;
}
.benefits-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
}
.my-benefits-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}
.benefits-ex{
    width:450px;
    padding: 20px;
    margin: 10px;
}
.benefits-ex p{
    font-size: 1.2rem;
}
.benefits-ex h2{
    color: orangered;
}
.my-capabilities-container{
    margin: 10px;
    padding: 10px;
    margin-right: 20px;
}
.my-capabilities-container h2{
    color: orangered;
}
.my-capabilities-container a{
    color: orangered;
    text-decoration: none;
    font-size: 1.2rem;
}
.container{
    position: relative;
}
.comments-container{
    margin:30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}
.comments-person{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.comments{
    text-align: center;
    padding: 10px;
}
.comments p{
    font-size: 1.2rem;
}
.comments h2{
    font-size: 2rem;
}
.comments-pic{
    max-width: 20%;
    border-radius: 50%;
}
.comments-left{
    top: 200px;
    left: 10px;
    color: orangered;
    border: transparent;
    background: transparent;
    position: absolute;
}
.comments-right{
    top: 200px;
    right: 10px;
    color: orangered;
    border: transparent;
    background: transparent;
    position: absolute;
}
.screenshot{
    width: 100%;
}
.footer{
    padding: 20px;
    background-color: black;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer span i{
    color: orangered;
}
.footer div{
    margin: 20px;
}
.logo2{
    text-align: center;
}
.footer-links{
    width:200px;
}
.footer-links a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}
.news-cont{
    display: flex;
    flex-direction: row;
}
.news-pic{
    max-width: 30%;
}
.author{
    background-color: black;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
}
@media (max-width:676px){
    .links{
        display: none;
    }
    .logo{
        max-width: 50%;
    }
    nav{
        margin-left: 5px;
    }
    .nav-toggle{
        display: inline;
    }
    .sidebar{
        width: 300px;
    }
    .hero-text{
        left: 25%;
    }
    .hero-text h1{
        font-size: 4rem;
    }
    .price{
        left: 70%;
    }
    .switz{
        height: 500px;
    }
    .price-container{
        flex-direction: column;
    }
    .startup,.professional,.enterprise{
        width: auto;
        margin: 10px;
    }
    .benefits-container{
        flex-direction: column;
    }
    .my-benefits-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .benefits-ex{
        width: auto;
    }
    .my-capabilities-container{
        margin-right: 0;
    }
    .my-capabilities-container h2{
        text-align: center;
    }
    .my-capabilities{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .screenshot{
        max-width:100%;
        height: 200px;
    }
    .footer{
        flex-direction: column;
    }
    .news-cont{
        flex-direction: column;
    }
    .news-pic{
        max-width: 60%;
    }
}